<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Hello world</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <link rel="stylesheet" href="css/main.css"/>
    </head>
    <body>
        <header>
            <div class="header-navbar">
                <a href="#" class="header-navbar-logo">
                    <i class="fab fa-btc"></i>
                    <span>Angulr</span>
                </a>
                <div class="header-navbar-options">
                    <button class="menu-option-btn">
                        <i class="fas fa-bars"></i>
                    </button>
                    <button class="settings-option-btn">
                        <i class="fas fa-cog"></i>
                    </button>
                </div>
            </div>
            <ul class="settings-option-wrapper hide">
                <!-- Mega -->
                <li class="settings-option-item">
                    <div class="settings-option-header">
                        <div>
                            <span class="settings-option-label">Mega</span>
                            <i class="fas fa-sort-down"></i>
                        </div>
                    </div>
                    <div class="settings-option-body hide">
                        <ul class="dropdown-menu-wrapper">
                            <!-- Pages -->
                            <li class="dropdown-menu-item">
                                <div class="dropdown-menu-header-wrapper">
                                    <span class="dropdown-menu-header text--bold">Pages</span>
                                    <span class="dropdown-menu-label label label--success label--rounded label--large">10</span>
                                </div>
                                <ul class="dropdown-submenu-wrapper">
                                    <li class="dropdown-submenu-item">
                                        <i class="fas fa-chevron-right"></i>
                                        <span>Profile</span>
                                    </li>
                                    <li class="dropdown-submenu-item">
                                        <i class="fas fa-chevron-right"></i>
                                        <span>Post</span>
                                    </li>
                                    <li class="dropdown-submenu-item">
                                        <i class="fas fa-chevron-right"></i>
                                        <span>Search</span>
                                    </li>
                                    <li class="dropdown-submenu-item">
                                        <i class="fas fa-chevron-right"></i>
                                        <span>Invoice</span>
                                    </li>
                                    <li class="dropdown-submenu-item">
                                        <i class="fas fa-chevron-right"></i>
                                        <span>Price</span>
                                    </li>
                                    <li class="dropdown-submenu-item">
                                        <i class="fas fa-chevron-right"></i>
                                        <span>Lock screen</span>
                                    </li>
                                    <li class="dropdown-submenu-item">
                                        <i class="fas fa-chevron-right"></i>
                                        <span>Sign in</span>
                                    </li>
                                    <li class="dropdown-submenu-item">
                                        <i class="fas fa-chevron-right"></i>
                                        <span>Sign up</span>
                                    </li>
                                </ul>
                            </li>
                            <!-- UI Kits -->
                            <li class="dropdown-menu-item">
                                <div class="dropdown-menu-header-wrapper">
                                    <span class="dropdown-menu-header text--bold">UI Kits</span>
                                    <span class="dropdown-menu-label label label--primary label--bowed label--small">12</span>
                                </div>
                                <ul class="dropdown-submenu-wrapper">
                                    <li class="dropdown-submenu-item">
                                        <i class="fas fa-chevron-right"></i>
                                        <span>Buttons</span>
                                    </li>
                                    <li class="dropdown-submenu-item">
                                        <i class="fas fa-chevron-right"></i>
                                        <span>Icons</span>
                                        <span class="dropdown-menu-label label label--warning label--rounded label--large">1000+</span>
                                    </li>
                                    <li class="dropdown-submenu-item">
                                        <i class="fas fa-chevron-right"></i>
                                        <span>Grid</span>
                                    </li>
                                    <li class="dropdown-submenu-item">
                                        <i class="fas fa-chevron-right"></i>
                                        <span>Widgets</span>
                                    </li>
                                    <li class="dropdown-submenu-item">
                                        <i class="fas fa-chevron-right"></i>
                                        <span>Bootstrap</span>
                                    </li>
                                    <li class="dropdown-submenu-item">
                                        <i class="fas fa-chevron-right"></i>
                                        <span>Sortable</span>
                                    </li>
                                    <li class="dropdown-submenu-item">
                                        <i class="fas fa-chevron-right"></i>
                                        <span>Portlet</span>
                                    </li>
                                    <li class="dropdown-submenu-item">
                                        <i class="fas fa-chevron-right"></i>
                                        <span>Timeline</span>
                                    </li>
                                </ul>
                            </li>
                            <!-- Analysis -->
                            <li class="dropdown-menu-item">
                                <div class="dropdown-menu-header-wrapper">
                                    <span class="dropdown-menu-header text--bold">Analysis</span>
                                </div>
                                <div class="dropdown-graph-wrapper">
                                    <svg viewBox="0 0 64 64" class="pie" style="width: 100px; background: #e8eff0; border-radius: 50%; ">
                                        <circle r="25%" cx="50%" cy="50%" style="fill:none; stroke: #23b7e5;  stroke-width: 32; stroke-dasharray: 60%">
                                        </circle>
                                    </svg>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>

                <!-- New -->
                <li class="settings-option-item">
                    <div class="settings-option-header">
                        <div>
                            <i class="fas fa-plus"></i>
                            <span class="settings-option-label">New</span>
                            <i class="fas fa-sort-down"></i>
                        </div>
                    </div>
                    <div class="settings-option-body hide">
                        <ul class="dropdown-menu-wrapper">
                            <li class="dropdown-menu-item">
                                <!-- Projects -->
                                <div class="dropdown-menu-header-wrapper space-between">
                                    <span class="dropdown-menu-header">Projects</span>
                                    <span class="dropdown-menu-label label label--success label--rounded hide">0</span>
                                </div>
                                <!-- Task -->
                                <div class="dropdown-menu-header-wrapper space-between">
                                    <span class="dropdown-menu-header">Task</span>
                                    <span class="dropdown-menu-label label label--primary label--rounded label--large">100</span>
                                </div>
                                <!-- User -->
                                <div class="dropdown-menu-header-wrapper space-between">
                                    <span class="dropdown-menu-header">User</span>
                                    <span class="dropdown-menu-label label label--success label--rounded hide">0</span>
                                </div>
                            </li>
                            <li class="dropdown-menu-item">
                                <p class="divider"></p>
                                <!-- Email -->
                                <div class="dropdown-menu-header-wrapper space-between">
                                    <span class="dropdown-menu-header">Email</span>
                                    <span class="dropdown-menu-label label label--important label--rounded label--large">4</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>

                <!-- Notifications -->
                <li class="settings-option-item">
                    <div class="settings-option-header">
                        <div>
                            <i class="far fa-bell"></i>
                            <span class="settings-option-label">Notifications</span>
                        </div>
                        <span class="dropdown-menu-label label label--important label--rounded label--medium">10</span>
                    </div>
                    <div class="settings-option-body hide">
                        <div class="notifications-wrapper">
                            <div class="notifications-wrapper-header">
                                <p class="text--bold">You have 2 notifications</p>
                            </div>
                            <div class="notifications-wrapper-body">
                                <div class="notification">
                                    <img class="image40x40 image--rounded" src="./images/2.jpg" alt="">
                                    <div class="notification-content">
                                        <p>Use awesome animate.css</p>
                                        <span class="notification-timestamp">10 minutes ago</span>
                                    </div>
                                </div>
                                <div class="notification">
                                    <div class="notification-content">
                                        <p>Use awesome animate.css</p>
                                        <span class="notification-timestamp">10 minutes ago</span>
                                    </div>
                                </div>
                                <div class="notification notification-settings">
                                    <div class="notification-content">
                                        <p>See all notifications</p>
                                    </div>
                                    <i class="fas fa-cog"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>

                <!-- User -->
                <li class="settings-option-item">
                    <div class="settings-option-header">
                        <div>
                            <span class="settings-option-label">John.Smith</span>
                            <i class="fas fa-sort-down"></i>
                        </div>
                        <div class="user-availability">
                            <img class="image30x30 image--rounded" src="./images/2.jpg" alt="">
                            <span class="availability-indicator availability-indicator--available"></span>
                        </div>
                    </div>
                    <div class="settings-option-body hide">
                        <div class="user-settings-wrapper">
                            <div class="user-settings-header">
                                <div class="user-progress-bar-label-wrapper">
                                    <p>300mb of 500mb used</p>
                                </div>
                                <div class="user-progress-bar-wrapper">
                                    <div class="user-progress-bar" style="width:30%"></div>
                                </div>
                            </div>
                            <div class="user-settings-body">
                                <ul class="dropdown-menu-wrapper">
                                    <li class="dropdown-menu-item">
                                        <!-- Settings -->
                                        <div class="dropdown-menu-header-wrapper space-between">
                                            <span class="dropdown-menu-header">Settings</span>
                                            <span class="dropdown-menu-label label label--important label--rounded label--small">30%</span>
                                        </div>

                                        <!-- Profile -->
                                        <div class="dropdown-menu-header-wrapper space-between">
                                            <span class="dropdown-menu-header">Profile</span>
                                            <span class="dropdown-menu-label label label--success label--rounded hide">0</span>
                                        </div>

                                        <!-- Help -->
                                        <div class="dropdown-menu-header-wrapper space-between">
                                            <span class="dropdown-menu-header">Help</span>
                                            <span class="dropdown-menu-label label label--primary label--bowed label--small">new</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </header>
        <div class="page-body">
            <aside class="menu menu-option-wrapper menu--expanded hide">
                <nav>
                    <!-- Navigation -->
                    <ul class="navigation main-navigation">

                        <li class="navigation-header">Navigation</li>

                        <!-- Dashboard -->
                        <li class="navigation-item-wrapper">
                            <div class="navigation-item-header space-between">
                                <div class="navigation-item-header-label">
                                    <i class="fas fa-chart-bar navigation-item-icon text--info"></i>
                                    <span class="text--bold">Dashboard</span>
                                </div>
                                <div>
                                    <i class="fas fa-chevron-right"></i>
                                </div>
                            </div>





                            <ul class="navigation-item-body hide">
                                <li class="navigation-sub-item space-between">
                                    <span class="">Dashboard V01</span>
                                    <span class="label label--primary label--rounded label--large hide">1</span>
                                </li>
                                <li class="navigation-sub-item space-between">
                                    <span class="">Dashboard V02</span>
                                    <span class="label label--primary label--rounded label--large hide">9</span>
                                </li>
                            </ul>
                        </li>

                        <!-- Email -->
                        <li class="navigation-item-wrapper">
                            <div class="navigation-item-header space-between">
                                <div class="navigation-item-header-label">
                                    <i class="fas fa-envelope navigation-item-icon text--primary"></i>
                                    <span class="text--bold">Email</span>
                                </div>
                                <div>
                                    <span class="label label--primary label--rounded label--medium">3</span>
                                </div>
                            </div>
                            <ul class="navigation-item-body hide">

                            </ul>
                        </li>
                    </ul>
                    <!-- Components -->
                    <ul class="navigation components-navigation">
                        <li class="navigation-header">Components</li>

                        <!--Layouts-->
                        <li class="navigation-item-wrapper">
                            <div class="navigation-item-header space-between">
                                <div class="navigation-item-header-label">
                                    <i class="fas fa-th navigation-item-icon"></i>
                                    <span>Layouts</span>
                                </div>
                                <div>
                                    <span class="label label--primary label--rounded label--medium">3</span>
                                    <i class="fas fa-chevron-right"></i>
                                </div>
                            </div>
                            <ul class="navigation-item-body hide">
                                <li class="navigation-sub-item space-between">
                                    <span class="">Application</span>
                                    <span class="label label--primary label--rounded label--large hide">1</span>
                                </li>
                                <li class="navigation-sub-item space-between">
                                    <span class="">Full width</span>
                                    <span class="label label--primary label--rounded label--large hide">9</span>
                                </li>
                                <li class="navigation-sub-item space-between">
                                    <span class="">Boxed layout</span>
                                    <span class="label label--primary label--rounded label--large hide">9</span>
                                </li>
                            </ul>
                        </li>

                        <!-- UI Kits-->
                        <li class="navigation-item-wrapper">
                            <div class="navigation-item-header space-between">
                                <div class="navigation-item-header-label">
                                    <i class="fas fa-suitcase navigation-item-icon"></i>
                                    <span>Ui Kits</span>
                                </div>
                                <div>
                                    <i class="fas fa-chevron-right"></i>
                                </div>
                            </div>
                            <ul class="navigation-item-body hide">
                                <li class="navigation-sub-item space-between">
                                    <span class="">Buttons</span>
                                    <span class="label label--primary label--rounded label--large hide">0</span>
                                </li>
                                <li class="navigation-sub-item space-between">
                                    <span class="">Icons</span>
                                    <span class="label label--primary label--rounded label--medium">3</span>
                                </li>
                                <li class="navigation-sub-item space-between">
                                    <span class="">Grid</span>
                                    <span class="label label--primary label--rounded label--large hide">0</span>
                                </li>
                                <li class="navigation-sub-item space-between">
                                    <span class="">Widgets</span>
                                    <span class="label label--success label--rounded label--medium">13</span>
                                </li>
                                <li class="navigation-sub-item space-between">
                                    <span class="">Sortable</span>
                                    <span class="label label--success label--rounded label--medium hide">0</span>
                                </li>
                                <li class="navigation-sub-item space-between">
                                    <span class="">Portlet</span>
                                    <span class="label label--success label--rounded label--medium hide">0</span>
                                </li>
                                <li class="navigation-sub-item space-between">
                                    <span class="">Timeline</span>
                                    <span class="label label--success label--rounded label--medium hide">0</span>
                                </li>
                                <li class="navigation-sub-item space-between">
                                    <span class="">Vector map</span>
                                    <span class="label label--success label--rounded label--medium hide">0</span>
                                </li>

                            </ul>
                        </li>

                        <!-- Table -->
                        <li class="navigation-item-wrapper">
                            <div class="navigation-item-header space-between">
                                <div class="navigation-item-header-label">
                                    <i class="fas fa-list-ul navigation-item-icon"></i>
                                    <span>Table</span>
                                </div>
                                <div>
                                    <span class="label label--info label--bowed label--medium">2</span>
                                    <i class="fas fa-chevron-right"></i>
                                </div>
                            </div>
                            <ul class="navigation-item-body hide">
                                <li class="navigation-sub-item space-between">
                                    <span class="">Table static</span>
                                    <span class="label label--primary label--rounded label--large hide">0</span>
                                </li>
                                <li class="navigation-sub-item space-between">
                                    <span class="">Datatable</span>
                                    <span class="label label--primary label--rounded label--large hide">0</span>
                                </li>
                                <li class="navigation-sub-item space-between">
                                    <span class="">Footable</span>
                                    <span class="label label--primary label--rounded label--large hide">0</span>
                                </li>
                            </ul>
                        </li>

                        <!--Form-->
                        <li class="navigation-item-wrapper">
                            <div class="navigation-item-header space-between">
                                <div class="navigation-item-header-label">
                                    <i class="fas fa-edit navigation-item-icon"></i>
                                    <span>Form</span>
                                </div>
                                <div>
                                    <span class="label label--info label--bowed label--large hide">2</span>
                                    <i class="fas fa-chevron-right"></i>
                                </div>
                            </div>
                            <ul class="navigation-item-body hide">
                                <li class="navigation-sub-item space-between">
                                    <span class="">Form elements</span>
                                    <span class="label label--primary label--rounded label--large hide">0</span>
                                </li>
                            </ul>
                        </li>

                        <!--Chart-->
                        <li class="navigation-item-wrapper">
                            <div class="navigation-item-header space-between">
                                <div class="navigation-item-header-label">
                                    <i class="fas fa-signal navigation-item-icon"></i>
                                    <span>Chart</span>
                                </div>
                            </div>
                            <div class="hide">
                                <span class="label label--info label--bowed label--large hide">2</span>
                                <i class="fas fa-chevron-right"></i>
                            </div>
                        </li>

                        <!--Pages-->
                        <li class="navigation-item-wrapper">
                            <div class="navigation-item-header space-between">
                                <div class="navigation-item-header-label">
                                    <i class="fas fa-file navigation-item-icon"></i>
                                    <span>Pages</span>
                                </div>
                                <div class="">
                                    <span class="label label--info label--bowed label--large hide">2</span>
                                    <i class="fas fa-chevron-right"></i>
                                </div>
                            </div>
                            <ul class="navigation-item-body hide">
                                <li class="navigation-sub-item space-between">
                                    <span class="">Profile</span>
                                    <span class="label label--primary label--rounded label--large hide">0</span>
                                </li>
                                <li class="navigation-sub-item space-between">
                                    <span class="">Post</span>
                                    <span class="label label--primary label--rounded label--large hide">0</span>
                                </li>
                                <li class="navigation-sub-item space-between">
                                    <span class="">Search</span>
                                    <span class="label label--primary label--rounded label--large hide">0</span>
                                </li>
                                <li class="navigation-sub-item space-between">
                                    <span class="">Invoice</span>
                                    <span class="label label--primary label--rounded label--large hide">0</span>
                                </li>
                                <li class="navigation-sub-item space-between">
                                    <span class="">Price</span>
                                    <span class="label label--primary label--rounded label--large hide">0</span>
                                </li>
                                <li class="navigation-sub-item space-between">
                                    <span class="">Lock screen</span>
                                    <span class="label label--primary label--rounded label--large hide">0</span>
                                </li>
                                <li class="navigation-sub-item space-between">
                                    <span class="">Signin</span>
                                    <span class="label label--primary label--rounded label--large hide">0</span>
                                </li>
                                <li class="navigation-sub-item space-between">
                                    <span class="">Signup</span>
                                    <span class="label label--primary label--rounded label--large hide">0</span>
                                </li>
                                <li class="navigation-sub-item space-between">
                                    <span class="">Forgot password</span>
                                    <span class="label label--primary label--rounded label--large hide">0</span>
                                </li>
                                <li class="navigation-sub-item space-between">
                                    <span class="">404</span>
                                    <span class="label label--primary label--rounded label--large hide">0</span>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <!-- Your Stuff -->
                    <ul class="navigation your-stuff-navigation">
                        <li class="navigation-header">Your stuff</li>
                        <!--Profile-->

                        <li class="navigation-item-wrapper">
                            <div class="navigation-item-header space-between">
                                <div class="navigation-item-header-label">
                                    <i class="far fa-user text--success navigation-item-icon"></i>
                                    <span>Profile</span>
                                </div>
                                <div class="">
                                    <span class="label label--success label--rounded label--medium">30%</span>
                                    <i class="fas fa-chevron-right hide"></i>
                                </div>
                            </div>
                            <ul class="navigation-item-body hide"></ul>
                        </li>
                        <!--Documentation-->
                        <li class="navigation-item-wrapper">
                            <div class="navigation-item-header space-between">
                                <div class="navigation-item-header-label">
                                    <i class="far fa-question-circle navigation-item-icon"></i>
                                    <span>Documentation</span>
                                </div>
                            </div>
                            <ul class="navigation-item-body hide"></ul>
                        </li>
                    </ul>
                    <!-- Milestone -->
                    <div class="navigation-progress-bar">
                        <div class="space-between navigation-progress-bar-label">
                            <span>Milestone</span>
                            <span>30%</span>
                        </div>
                        <div class="user-progress-bar-wrapper--thin user-progress-bar--primary">
                            <div class="user-progress-bar" style="width:30%"></div>
                        </div>
                    </div>
                    <!-- Release -->
                    <div class="navigation-progress-bar">
                        <div class="space-between navigation-progress-bar-label">
                            <span>Release</span>
                            <span>50%</span>
                        </div>

                        <div class="user-progress-bar-wrapper--thin user-progress-bar--info">
                            <div class="user-progress-bar" style="width:50%"></div>
                        </div>
                    </div>
                </nav>
            </aside>
            <main>
                <div class="page-header-wrapper">
                    <h3 class="text--black text--light">Dashboard</h3>
                    <h5 class="text--light">Welcome to angulr application</h5>
                </div>

                <div class="dashboard-stats-wrapper">
                    <div class="dashboard-stats">
                        <div class="cards-wrapper cards-wrapper--half-width stats-info-wrapper">
                            <div class="stats">
                                <i class="fas fa-sort-down text--warning"></i>
                                <h1 class="text--primary text--light ">521</h1>
                                <h5>New items</h5>
                            </div>
                            <div class="stats stats--info">
                                <h1 class="text--light ">930</h1>
                                <h5>Uploads</h5>
                                <i class="fas fa-cloud-upload-alt"></i>
                            </div>
                            <div class="stats stats--primary">
                                <i class="fas fa-sort-up text--warning"></i>
                                <h1 class="text--light ">432</h1>
                                <h5>Comments</h5>
                            </div>
                            <div class="stats">
                                <h1 class="text--light ">129</h1>
                                <h5>Feeds</h5>
                                <i class="fas fa-sort-up text--warning"></i>
                            </div>
                        </div>
                        <div class="cards-wrapper cards-wrapper--full-width graph-info-wrapper">
                            <div class="stats graph-wrapper">
                                <svg viewBox="0 0 64 64" class="pie">
                                    <circle r="25%" cx="50%" cy="50%"></circle>
                                </svg>
                            </div>
                            <div class="stats info-wrapper">
                                <h2 class="text--info text--light ">$12,670</h2>
                                <h5>Revenue, 60% of the goal</h5>
                            </div>
                        </div>
                        <div class="charts-wrapper cards-wrapper--full-width chart-stats-wrapper ">
                            <div class="charts">
                                <h4 class="chart-header text--light">Latest Campain</h4>
                                <svg viewBox="0 0 440 120" class="chart">
                                    <polyline fill="none" stroke="#23b7e5" stroke-width="2" points="
                                   00,120 20,60 40,80 60,20 80,80 100,80 120,60 140,100 160,90
                                   180,80 200, 110 220, 10 240, 70 260, 100 280, 100 300, 40
                                   320, 0 340, 100 360, 100 380, 120 400, 60 420, 70 440, 80"></polyline>
                                </svg>
                            </div>
                        </div>
                    </div>

                    <div class="charts-stats">
                        <div class="charts-wrapper cards-wrapper--full-width chart-stats-wrapper ">
                            <div class="charts">
                                <h4 class="chart-header text--light text--info">Managed services</h4>
                                <h6>Service report of this year (updated 1 hour ago)</h6>
                                <svg viewBox="0 0 440 120" class="chart">
                                    <polyline fill="none" stroke="#23b7e5" stroke-width="2" points="
                                   00,120 20,60 40,80 60,20 80,80 100,80 120,60 140,100 160,90
                                   180,80 200, 110 220, 10 240, 70 260, 100 280, 100 300, 40
                                   320, 0 340, 100 360, 100 380, 120 400, 60 420, 70 440, 80"></polyline>
                                </svg>
                            </div>
                        </div>

                        <div class="report-stats-wrapper">
                            <h4 class="report-progress-bar-header text--light">Reports</h4>
                            <div class="report-progress-bar-wrapper">
                                <div class="report-progress-bar-header">
                                    <div class="user-progress-bar-label-wrapper">
                                        <h5>Consulting</h5>
                                        <h5 class="text--info">60%</h5>
                                    </div>
                                </div>
                                <div class="user-progress-bar-wrapper user-progress-bar-wrapper--light user-progress-bar--info">
                                    <div class="user-progress-bar" style="width:60%"></div>
                                </div>
                            </div>
                            <div class="report-progress-bar-wrapper">
                                <div class="report-progress-bar-header">
                                    <div class="user-progress-bar-label-wrapper">
                                        <h5>Online tutorials</h5>
                                        <h5 class="text--primary">35%</h5>
                                    </div>
                                </div>
                                <div class="user-progress-bar-wrapper user-progress-bar-wrapper--light user-progress-bar--primary">
                                    <div class="user-progress-bar" style="width:35%"></div>
                                </div>
                            </div>
                            <div class="report-progress-bar-wrapper">
                                <div class="report-progress-bar-header">
                                    <div class="user-progress-bar-label-wrapper">
                                        <h5>EDU managment</h5>
                                        <h5 class="text--warning">25%</h5>
                                    </div>
                                </div>
                                <div class="user-progress-bar-wrapper user-progress-bar-wrapper--light user-progress-bar--warning">
                                    <div class="user-progress-bar" style="width:25%"></div>
                                </div>
                            </div>

                            <h5 class="report-progress-bar-footer text--light">Dales nisi nec adipiscing elit. Morbi id neque quam. Aliquam sollicitudin venenatis</h5>
                        </div>
                    </div>

                    <div class="task-stats">
                        <div class="tasks-wrapper">
                            <h4 class="text--light">My tasks</h4>
                            <div class="task-wrapper">
                                <p class="time-task-sticker sticker sticker--warning">19:30</p>
                                <p>Feed cat</p>
                            </div>
                            <div class="task-wrapper">
                                <p class="time-task-sticker sticker sticker--primary">12:30</p>
                                <p>Fishing time</p>
                            </div>
                            <div class="task-wrapper">
                                <p class="time-task-sticker sticker sticker--info">10:30</p>
                                <p>Kick-off meeting</p>
                            </div>
                            <div class="task-wrapper">
                                <p class="time-task-sticker sticker">07:30</p>
                                <p>Morning running</p>
                            </div>
                        </div>
                        <div class="donut-progress-bar-wrapper donut-progress-bar-wrapper--info">
                            <div class="donut-progress-bar donut-progress-bar-wrapper--info ">
                                <svg width="100%" height="100%" viewBox="0 0 42 42" class="donut">
                                    <circle class="donut-hole" cx="21" cy="21" r="15.91549430918954" fill="#fff"></circle>
                                    <circle class="donut-ring" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#d2d3d4" stroke-width="1"></circle>
                                    <circle class="donut-segment" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#7266ba" stroke-width="1" stroke-dasharray="75 15" stroke-dashoffset="0"></circle>
                                    <g class="chart-text">
                                        <text x="50%" y="50%" class="chart-number">
                                            75%
                                        </text>
                                    </g>

                                </svg>
                                <h6>Work done</h6>
                            </div>
                            <div class="donut-progress-bar donut-progress-bar-wrapper--primary">
                                <svg width="100%" height="100%" viewBox="0 0 42 42" class="donut">
                                    <circle class="donut-hole" cx="21" cy="21" r="15.91549430918954" fill="#fff"></circle>
                                    <circle class="donut-ring" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#d2d3d4" stroke-width="1"></circle>

                                    <circle class="donut-segment" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#23b7e5" stroke-width="1" stroke-dasharray="50 50" stroke-dashoffset="25"></circle>
                                    <g class="chart-text">
                                        <text x="50%" y="50%" class="chart-number">
                                            50%
                                        </text>
                                    </g>
                                </svg>
                                <h6>Started</h6>
                            </div>
                        </div>
                    </div>

                    <div class="teammates-stats">
                        <div class="teammate-header-wrapper">
                            <h4 class="text--light">Teammates</h4>
                            <div class="teammate-indicators-wrapper">
                                <h6 class="teammate-indicator teammate-indicator--info">
                                    <i class="fas fa-circle"></i>
                                    <span>21</span>
                                </h6>
                                <h6 class="teammate-indicator teammate-indicator--primary">
                                    <i class="fas fa-circle"></i>
                                    <span>30</span>
                                </h6>
                                <h6 class="teammate-indicator teammate-indicator--warning">
                                    <i class="fas fa-circle"></i>
                                    <span>98</span>
                                </h6>
                            </div>
                        </div>
                        <div class="teammate-body-wrapper">
                            <div class="teammate">
                                <img class="teammate-image" src="images/2.jpg" alt=""/>
                                <h5>Damon Parker</h5>
                                <span class="label label--bowed label--info label--small">Admin</span>
                            </div>
                            <div class="teammate">
                                <img class="teammate-image" src="images/2.jpg" alt=""/>
                                <h5>Damon Parker</h5>
                                <span class="label label--bowed label--primary label--small">Member</span>
                            </div>
                            <div class="teammate">
                                <img class="teammate-image" src="images/2.jpg" alt=""/>
                                <h5>Damon Parker</h5>
                                <span class="label label--bowed label--warning label--small">Editor</span>
                            </div>
                            <div class="teammate">
                                <img class="teammate-image" src="images/2.jpg" alt=""/>
                                <h5>Damon Parker</h5>
                                <span class="label label--bowed label--warning label--small">Editor</span>
                            </div>
                            <div class="teammate">
                                <button class="button button--info">
                                    <i class="fas fa-plus"></i>
                                    <span>Add Teammate</span>
                                </button>
                                <span class="label label--rounded label--default label--large">32</span>
                            </div>
                        </div>
                    </div>

                    <div class="messages-stats">
                        <div class="message-wrapper">
                            <div class="user-availability">
                                <img class="image30x30 image--rounded" src="./images/2.jpg" alt="">
                                <span class="availability-indicator availability-indicator--available availability-indicator--top"></span>
                            </div>
                            <div>
                                <h5 class="message-sender">Chris Fox</h5>
                                <h5 class="message-text text-ellipsis">
                                    What's up, buddy
                                </h5>
                            </div>
                        </div>

                        <div class="message-wrapper">
                            <div class="user-availability">
                                <img class="image30x30 image--rounded" src="./images/2.jpg" alt="">
                                <span class="availability-indicator availability-indicator--busy availability-indicator--top"></span>
                            </div>
                            <div>
                                <h5 class="message-sender">Amanda Conlan</h5>
                                <h5 class="message-text text-ellipsis">
                                    Come online and we need talk about the plans that we have discussed
                                </h5>
                            </div>
                        </div>

                        <div class="message-wrapper">
                            <div class="user-availability">
                                <img class="image30x30 image--rounded" src="./images/2.jpg" alt="">
                                <span class="availability-indicator availability-indicator--available availability-indicator--top"></span>
                            </div>
                            <div>
                                <h5 class="message-sender">Chris Fox</h5>
                                <h5 class="message-text text-ellipsis">
                                    Hey, Some good news
                                </h5>
                            </div>
                        </div>
                        <div class="message-wrapper">
                            <div class="user-availability">
                                <img class="image30x30 image--rounded" src="./images/2.jpg" alt="">
                                <span class="availability-indicator availability-indicator--away availability-indicator--top"></span>
                            </div>
                            <div>
                                <h5 class="message-sender">Chris Fox</h5>
                                <h5 class="message-text text-ellipsis">
                                    What's up, buddy
                                </h5>
                            </div>
                        </div>
                        <div class="message-wrapper">
                            <div class="user-availability">
                                <img class="image30x30 image--rounded" src="./images/2.jpg" alt="">
                                <span class="availability-indicator availability-indicator--busy availability-indicator--top"></span>
                            </div>
                            <div>
                                <h5 class="message-sender">Chris Fox</h5>
                                <h5 class="message-text text-ellipsis">
                                    Hey, Some good news
                                </h5>
                            </div>
                        </div>


                    </div>
                </div>
            </main>
            <aside class="social-menu-wrapper">
                <div class="social-tabs-header">
                    <div class="tab-headers tab-1-header active" data-tab="tab-1-content">
                        <i class="fas fa-user-alt"></i>
                    </div>
                    <div class="tab-headers tab-2-header" data-tab="tab-2-content">
                        <i class="fas fa-comment-alt"></i>
                    </div>
                    <div class="tab-headers tab-3-header" data-tab="tab-3-content">
                        <i class="fas fa-exchange-alt"></i>
                    </div>
                </div>
                <div class="social-tabs-content">
                    <div class="tab-content tab-1-content active">
                        <p class="tab-content-header">Who to follow</p>
                        <div class="content-wrapper">
                            <div class="message-wrapper">
                                <div class="user-availability">
                                    <img class="image30x30 image--rounded" src="./images/2.jpg" alt="">
                                    <span class="availability-indicator availability-indicator--available availability-indicator--top"></span>
                                </div>
                                <div>
                                    <h5 class="message-sender">Chris Fox</h5>
                                    <h5 class="message-text">
                                        Designer, Blogger
                                    </h5>
                                </div>
                            </div>
                            <div class="message-wrapper">
                                <div class="user-availability">
                                    <img class="image30x30 image--rounded" src="./images/2.jpg" alt="">
                                    <span class="availability-indicator availability-indicator--away availability-indicator--top"></span>
                                </div>
                                <div>
                                    <h5 class="message-sender">Chris Fox</h5>
                                    <h5 class="message-text">
                                        Designer, Blogger
                                    </h5>
                                </div>
                            </div>
                            <div class="message-wrapper">
                                <div class="user-availability">
                                    <img class="image30x30 image--rounded" src="./images/2.jpg" alt="">
                                    <span class="availability-indicator availability-indicator--away availability-indicator--top"></span>
                                </div>
                                <div>
                                    <h5 class="message-sender">Chris Fox</h5>
                                    <h5 class="message-text">
                                        Designer, Blogger
                                    </h5>
                                </div>
                            </div>
                            <div class="message-wrapper">
                                <div class="user-availability">
                                    <img class="image30x30 image--rounded" src="./images/2.jpg" alt="">
                                    <span class="availability-indicator availability-indicator--busy availability-indicator--top"></span>
                                </div>
                                <div>
                                    <h5 class="message-sender">Chris Fox</h5>
                                    <h5 class="message-text">
                                        Designer, Blogger
                                    </h5>
                                </div>
                            </div>
                            <div class="message-wrapper">
                                <div class="user-availability">
                                    <img class="image30x30 image--rounded" src="./images/2.jpg" alt="">
                                    <span class="availability-indicator availability-indicator--available availability-indicator--top"></span>
                                </div>
                                <div>
                                    <h5 class="message-sender">Chris Fox</h5>
                                    <h5 class="message-text">
                                        Designer, Blogger
                                    </h5>
                                </div>
                            </div>
                            <button class="button button--large button--info center">More Connections</button>
                        </div>
                    </div>
                    <div class="tab-content tab-2-content">
                        <p class="tab-content-header">Chat</p>
                        <div class="content-wrapper">
                            <div class="message-wrapper">
                                <div class="user-availability">
                                    <img class="image30x30 image--rounded" src="./images/2.jpg" alt="">
                                </div>
                                <div>
                                    <h5 class="message-sender">Chris Fox</h5>
                                    <h5 class="message-text">
                                        about 2 minutes ago
                                    </h5>
                                </div>
                                <div class="chat-button">
                                    <i class="far fa-comment"></i>
                                </div>
                            </div>
                            <div class="message-wrapper">
                                <div class="user-availability">
                                    <img class="image30x30 image--rounded" src="./images/2.jpg" alt="">
                                </div>
                                <div>
                                    <h5 class="message-sender">Chris Fox</h5>
                                    <h5 class="message-text">
                                        about 2 hours ago
                                    </h5>
                                </div>
                                <div class="chat-button">
                                    <i class="far fa-comment"></i>
                                </div>
                            </div>
                            <div class="message-wrapper">
                                <div class="user-availability">
                                    <img class="image30x30 image--rounded" src="./images/2.jpg" alt="">
                                </div>
                                <div>
                                    <h5 class="message-sender">Chris Fox</h5>
                                    <h5 class="message-text">
                                        about 2 minutes ago
                                    </h5>
                                </div>
                                <div class="chat-button">
                                    <i class="far fa-comment"></i>
                                </div>
                            </div>
                            <div class="message-wrapper">
                                <div class="user-availability">
                                    <img class="image30x30 image--rounded" src="./images/2.jpg" alt="">
                                </div>
                                <div>
                                    <h5 class="message-sender">Chris Fox</h5>
                                    <h5 class="message-text">
                                        Designer, Blogger
                                    </h5>
                                </div>
                                <div class="chat-button">
                                    <i class="far fa-comment"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-content tab-3-content">
                        <p class="tab-content-header">Transaction</p>
                        <div class="content-wrapper">
                            <div class="transaction-wrapper">
                                <h5>Transfer to Jacob at 3:00 pm</h5>
                                <p class="text--primary">B 15,000.00</p>
                            </div>
                            <div class="transaction-wrapper">
                                <h5>Got from Mike at 1:00 pm</h5>
                                <p class="text--info">B 23,000.00</p>
                            </div>
                            <div class="transaction-wrapper">
                                <h5>Sponsored ORG at 9:00 am</h5>
                                <p class="text--warning">B 3,000.00</p>
                            </div>
                            <div class="transaction-wrapper">
                                <h5>Send to Jacob at 8:00 am</h5>
                                <p class="text--gray">B 11,000.00</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="recent-activity-wrapper">
                    <h4 class="text--light">Recent activity</h4>

                    <ul class="recent-activity-list">
                        <li class="recent-activity-list-item">
                            <p class="activity-list-timestamp">1 minute ago</p>
                            <p class="activity">
                                <a class="activity-user" href="">Jessi </a>
                                <span>commented your post.</span>
                            </p>
                        </li>
                        <li class="recent-activity-list-item">
                            <p class="activity-list-timestamp">2 minutes ago</p>
                            <p>
                                <span>commented your post.</span>
                            </p>
                        </li>
                        <li class="recent-activity-list-item recent-activity-list-item--success">
                            <p class="activity-list-timestamp">3 minutes ago</p>
                            <p>
                                <a class="activity-user">Jessi </a>
                                <span>commented your post.</span>
                            </p>
                        </li>
                        <li class="recent-activity-list-item highlighted">
                            <p class="activity-list-timestamp">4 minutes ago</p>
                            <p class="activity-task">
                                <a class="activity-user" href="">Jessi </a>
                                <span>Create a task for your team</span>
                            </p>
                        </li>
                        <li class="recent-activity-list-item recent-activity-list-item--info">
                            <p class="activity-list-timestamp">5 minutes ago</p>
                            <p>
                                <span>commented your post.</span>
                            </p>
                        </li>
                        <li class="recent-activity-list-item recent-activity-list-item--warning">
                            <p class="activity-list-timestamp">6 minutes ago</p>
                            <p>
                                <a class="activity-user">Jessi </a>
                                <span>commented your post.</span>
                            </p>
                        </li>
                        <li class="recent-activity-list-item recent-activity-list-item--primary">
                            <p class="activity-list-timestamp">7 minutes ago</p>
                            <p>
                                <a class="activity-user">Jessi </a>
                                <span>commented your post.</span>
                            </p>
                        </li>
                        <li class="recent-activity-list-item">
                            <p class="activity-list-timestamp">8 minutes ago</p>
                            <p>
                                <a class="activity-user">Jessi </a>
                                <span>commented your post.</span>
                            </p>
                        </li>
                        <li class="recent-activity-list-item">
                            <p class="activity-list-timestamp">9 minutes ago</p>
                            <p>
                                <a class="activity-user">Jessi </a>
                                <span>commented your post.</span>
                            </p>
                        </li>
                    </ul>
                </div>
            </aside>
        </div>
    </body>
    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="./js/main.js"></script>
</html>